USER_PWD=<YOUR USER PASSWORD>
USER_NAME=<YOUR USERNAME>

DOTFILES_REPO_URL=<DOTFILES REPO URL>
DOTFILES_PATH=<DOTFILES RELATIVE PATH TO REPO>
GITHUB_ACCESS_TOKEN=<GITHUB ACCESS TOKEN>

SSH_PUBLIC_KEY_URL=<YOUR SSH PUBLIC KEY URL>
SSH_PRIVATE_KEY_URL=<YOUR SSH PRIVATE KEY URL>
SSH_KNOWN_HOSTS_FILE=<YOUR SSH KNOWN HOSTS URL>

SHARED_FILESYSTEM_PATH=<YOUR SHARED FS PATH>